{
  "name": "bookshelf-hierarchy",
  "version": "0.0.5",
  "description": "Hierarchical Data plugin for Bookshelf",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rchavik/bookshelf-hierarchy.git"
  },
  "scripts": {
    "build": "babel src --out-dir dist --source-maps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rachman Chavik",
  "homepage": "https://github.com/rchavik/bookshelf-hierarchy",
  "license": "MIT",
  "peerDependencies": {
    "bookshelf": "^0.10.*",
    "knex": "^0.12.*"
  },
  "optionalDependencies": {
    "mysql": "^2.11.*"
  },
  "devDependencies": {
    "async": "^2.0.1",
    "babel-cli": "^6.14.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.14.0",
    "babel-polyfill": "^6.13.0",
    "babel-register": "^6.14.0"
  },
  "bugs": {
    "url": "https://github.com/rchavik/bookshelf-hierarchy/issues"
  },
  "keywords": [
    "nestedset",
    "mptt"
  ]
}
